<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Telegram: @auraofares</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap');



    body {

      font-family: 'Raleway', sans-serif;

      background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);

      color: #2c3e50;

      text-align: center;

      padding: 20px;

    }



    h1 {

      color: #34495e;

      font-size: 3em;

      margin-bottom: 10px;

      font-weight: 600;

      letter-spacing: 2px;

    }



    h2 {

      color: #2c3e50;

      font-size: 2em;

      margin-top: 40px;

      font-weight: 400;

      letter-spacing: 1.5px;

    }



    a {

      color: #3498db;

      text-decoration: none;

      font-size: 1em;

      font-weight: 600;

      display: inline-block;

      margin-top: 5px;

    }



    a:hover {

      text-decoration: underline;

    }



    button {

      background-color: #34495e;

      color: #fff;

      border: none;

      padding: 15px 30px;

      margin: 10px;

      font-size: 1.2em;

      cursor: pointer;

      border-radius: 5px;

      transition: background-color 0.3s ease, transform 0.3s ease;

      font-weight: 600;

    }



    button:hover {

      background-color: #2c3e50;

      transform: scale(1.05);

    }



    ul {

      list-style-type: none;

      padding: 0;

      margin-top: 20px;

      font-size: 1.5em;

      color: #2c3e50;

    }



    li {

      background-color: rgba(255, 255, 255, 0.8);

      border: 1px solid #34495e;

      border-radius: 5px;

      padding: 10px;

      margin: 5px 0;

      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);

    }

  </style>

</head>

<body>

  <h1>Random 4-Letter Username Generator</h1>

  <h4>Made by <a href="https://t.me/auraofares" target="_blank">Ares</a></h4>

  <button onclick="startGenerating()">Start Generating</button>

  <button onclick="stopGenerating()">Stop Generating</button>

  <button onclick="exportUsernames()">Export Usernames</button>

  <div>

    <h2>Generated Usernames:</h2>

    <ul id="usernameList"></ul>

  </div>



  <script>

    let generatedUsernames = new Set();

    let usernameListElement = document.getElementById('usernameList');

    let characters = 'abcdefghijklmnopqrstuvwxyz_.1234567890';

    let generating;



    function generateRandomUsername() {

      let username = '';

      for (let i = 0; i < 4; i++) {

        let randomIndex = Math.floor(Math.random() * characters.length);

        username += characters.charAt(randomIndex);

      }

      return username;

    }



    function startGenerating() {

      generating = setInterval(() => {

        let username = generateRandomUsername();

        while (generatedUsernames.has(username)) {

          username = generateRandomUsername();

        }

        generatedUsernames.add(username);

        let listItem = document.createElement('li');

        listItem.textContent = username;

        usernameListElement.appendChild(listItem);

      }, 10);

    }



    function stopGenerating() {

      clearInterval(generating);

    }



    function exportUsernames() {

      let text = Array.from(generatedUsernames).join('\n');

      let blob = new Blob([text], { type: 'text/plain' });

      let anchor = document.createElement('a');

      anchor.href = URL.createObjectURL(blob);

      anchor.download = 'usernames.txt';

      anchor.click();

    }

  </script>

</body>

  </html>
